loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.source.file "app_logs" {
  targets = [
    {
      __path__ = "/var/log/app/app.log",
    },
  ]

  forward_to = [loki.process.labels.receiver]
}

loki.process "labels" {

  stage.regex {
    expression = "level=(?P<level>\\w+).*?msg=\\\"(?P<msg>[^\\\"]+)\\\".*?(service=(?P<service>\\w+))?"
  }
  stage.json {
    expressions = {
      msg                = "msg",
      endpoint           = "endpoint",
      records            = "records",
      response_bytes     = "response_bytes",
      db_ms              = "db_ms",
      geom_conversion_ms = "geom_conversion_ms",
      serialization_ms   = "serialization_ms",
      total_ms           = "total_ms",
    }
  }
  stage.labels {
    values = {
      level   = "level",
      msg     = "msg",
      service = "service",
      msg = "msg",
    }
  }

  stage.static_labels {
    values = {
      job     = "app",
      env     = "dev",
      source  = "alloy",
    }
  }

  forward_to = [loki.write.default.receiver]
}

