loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.source.file "app_logs" {
  targets = [
    {
      __path__ = "/var/log/app/*.log",
    },
  ]
  
  forward_to = [loki.process.labels.receiver]
}

loki.process "labels" {
  stage.json {
    expressions = {
      "level" = "level" // Promove o campo 'level' do JSON a uma label do Loki
    }
  }

  stage.static_labels {
    values = {
      job     = "app",
      service = "golang",
      env     = "dev",
      source  = "alloy",
    }
  }
  
  forward_to = [loki.write.default.receiver]
}